# DocumentTagger

./: DocumentTagger.csproj  DocumentTagger.sln  Enums.cs  FolderMonitor.cs  IContentExtractor.cs  JsonIo.cs  KeyWord.cs  Program.cs  Rule.cs  RuleManager.cs  Tag.cs  Worker.cs  WorkerOptions.cs  appsettings.json
DocCompressor/: CommandLineOptions.cs  DocCompressor.csproj  Program.cs
DocCompressor/Properties/: launchSettings.json
DocumentOrganizer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DocumentOrganizer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
DocumentOrganizer/Model/: Folder.cs
DocumentOrganizer/Resources/Styles/: Styles.xaml  SyncfusionStyles.xaml
DocumentOrganizer/Services/: AlertService.cs  IAlertService.cs  IRuleService.cs  RuleService.cs  ServiceHelper.cs
DocumentOrganizer/ViewModel/: FolderViewModel.cs  MainViewModel.cs  RuleEditorViewModel.cs
DocumentOrganizer/Views/: FolderView.xaml  FolderView.xaml.cs  RuleEditorView.xaml  RuleEditorView.xaml.cs
DocumentTagger/: DocumentTagger.csproj  PdfContentExtractor.cs  Program.cs  Worker.cs  appsettings.json
DocumentTagger/Monitor/: AFolderMonitor.cs  CompressFolderMonitor.cs  ConfigMonitor.cs  FileUtil.cs  MoveFolderMonitor.cs  OcrFolderMonitor.cs  RenameFolderMonitor.cs
DocumentTagger/Properties/: launchSettings.json
DocumentTaggerCore/: DocumentTaggerCore.csproj  Enums.cs  JsonIo.cs  RuleManager.cs
DocumentTaggerCore/Model/: KeyWord.cs  Rule.cs  WorkerOptions.cs
DocumentTaggerTests/: DocumentTaggerTests.csproj  JsonIoTests.cs  PdfContentExtractorTests.cs  RuleManagerTests.cs
DocumentTaggerTests/TestFiles/: ExampleConfig.json  ExampleRules.json
Monitor/: CompressFolderMonitor.cs  MoveFolderMonitor.cs  RenameFolderMonitor.cs
